spring.datasource.url=jdbc:mysql://billy.iran.liara.ir:32531/university_system_db
spring.datasource.username=root
spring.datasource.password=YWKYyyzUJII2C5sjeyA5reIB
socket-server.port=8085
socket-server.host=0.0.0.0
